<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RatingService.WebApi</name>
    </assembly>
    <members>
        <member name="T:RatingService.WebApi.Controllers.HealthController">
            <summary>
            Контроллер проверки состояния службы.
            </summary>
        </member>
        <member name="M:RatingService.WebApi.Controllers.HealthController.#ctor(MassTransit.IRequestClient{RatingService.Consumers.Healthchecks.HealthcheckCommand})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:RatingService.WebApi.Controllers.HealthController"/>.
            </summary>
            <param name="healthClient">Клиент получения статуса службы.</param>
        </member>
        <member name="M:RatingService.WebApi.Controllers.HealthController.Options">
            <summary>
            Метод для получения доступным методов.
            </summary>
            <returns>Список доступных методов.</returns>
        </member>
        <member name="M:RatingService.WebApi.Controllers.HealthController.Get">
            <summary>
            Получить статус службы.
            </summary>
            <returns>Статус службы.</returns>
        </member>
        <member name="T:RatingService.WebApi.Controllers.RatingController">
            <summary>
            Контроллер Rating.
            </summary>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.#ctor(MassTransit.IRequestClient{RatingService.Consumers.GetAll.GetAllCommand},MassTransit.IRequestClient{RatingService.Consumers.Get.GetCommand},MassTransit.IRequestClient{RatingService.Consumers.Create.CreateCommand},MassTransit.IRequestClient{RatingService.Consumers.CreateOrUpdate.CreateOrUpdateCommand},MassTransit.IRequestClient{RatingService.Consumers.Update.UpdateCommand},MassTransit.IRequestClient{RatingService.Consumers.Delete.DeleteCommand},MassTransit.IRequestClient{RatingService.Consumers.GetRatingStudentList.GetRatingStudentListCommand},MassTransit.IRequestClient{RatingService.Consumers.GetSummaryStudentList.GetSummaryStudentListCommand},MassTransit.IRequestClient{RatingService.Consumers.GetSummaryTeamList.GetSummaryTeamListCommand})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="!:StudentsController"/>.
            </summary>
            <param name="getAllClient">Клиент получает все записи</param>
            <param name="getClient">Клиент одну запись по id</param>
            <param name="createClient">Клиент создает 1 запись.</param>
            <param name="updateClient">Клиент обновляет 1 запись</param>
            <param name="deleteClient">Удаляет одну запись по id</param>
            <param name="getRatingStudentListClient">Клент получает список студентов с детализацией уроков и ДЗ</param>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.Get">
            <summary>
            Получить информацию о всех оценках
            </summary>
            <returns>Список всех оценок</returns>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.GetById(System.Int32)">
            <summary>
            Получить инфо об оценке по id
            </summary>
            <param name="id">Идентификатор оценки</param>
            <returns>Курс</returns>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.GetRatingStudentList(RatingService.WebApi.ViewModel.GetRatingStudentListViewModel)">
            <summary>
            Получить список студентов с детализацией уроков и ДЗ
            </summary>
            <param name="model">Модель для запроса GetRatingStudentListViewModel</param>
            <returns>Список</returns>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.GetSummaryStudentList(RatingService.WebApi.ViewModel.GetSummaryStudentListViewModel)">
            <summary>
            Получить список студентов суммой оценок уроков и ДЗ
            </summary>
            <param name="model">Модель для запроса GetRatingStudentListViewModel</param>
            <returns>Список</returns>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.GetSummaryTeamList(RatingService.WebApi.ViewModel.GetSummaryTeamListViewModel)">
            <summary>
            Получить список команд суммой оценок уроков и ДЗ
            </summary>
            <param name="model">Модель для запроса GetRatingStudentListViewModel</param>
            <returns>Список</returns>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.CreateOne(RatingService.Data.DTO.RatingDto)">
            <summary>
            Создать оценку
            </summary>
            <param name="rating">Данные о оценке</param>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.AddOrUpdate(RatingService.Data.DTO.RatingDto)">
            <summary>
            Создать или изменить оценку
            </summary>
            <param name="rating">Данные о оценке</param>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.UpdateOne(RatingService.Data.DTO.RatingDto)">
            <summary>
            Обновить оценку
            </summary>
            <param name="rating">Данные о оценке</param>
        </member>
        <member name="M:RatingService.WebApi.Controllers.RatingController.DeleteOne(System.Int32)">
            <summary>
            Удалить оценку
            </summary>
            <param name="id">Идентификатор</param>
        </member>
    </members>
</doc>
